# This is a basic workflow to help you get started with Actions

name: wf-1

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the Main branch
  push:
    branches: [ Main ] 
env:
  ZIP_NAME: last_commit.zip

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job-1-upload-files-to-azure-storage:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
 
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
   
      - name: Login via Azure CLI
        uses: azure/login@v1 
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: create zip
        run: zip -r ${{env.ZIP_NAME}} ./ -x *.git*
      - name: Run a multi-line script
        run: |
          dir -a
      - name: Upload to blob storage
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az storage blob upload-batch --account-name 'gitactiontest' -d 'app-code' -s ./         
#  az storage blob delete-batch --account-name 'gitactiontest' -s app-code
#   az storage blob upload-batch --account-name 'gitactiontest' -d 'app-code' -s ./ --pattern "*(!.git*)"
                      
  job-2-deploy-container-to-ACI:
 #   needs: [job-1-upload-files-to-azure-storage]
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Login via Azure CLI
        uses: azure/login@v1 
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - uses: azure/docker-login@v1
        with:
            login-server: containerreg220112.azurecr.io
            username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
            password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
      - run: |
            docker build . -t containerreg220112.azurecr.io/apache2-container-test
            docker push containerreg220112.azurecr.io/apache2-container-test
      - name: create ACI
        uses: azure/CLI@v1
        with:
          azcliversion: 2.0.72
          inlineScript: |
            az container create --resource-group 'container-deploy' --name 'apache-web-app' \
            --image 'containerreg220112.azurecr.io/apache2-container-test' --dns-name-label 'tmp22011202' \
            --registry-login-server 'containerreg220112.azurecr.io' --registry-password '${{ secrets.CONTAINER_REGISTRY_PASSWORD }}' \
            --registry-username '${{ secrets.CONTAINER_REGISTRY_USERNAME }}'
      #- name: create webapp
      #  uses: azure/CLI@v1
      #  with:
      #    azcliversion: 2.0.72
      #    inlineScript: |
      #      az webapp create -g 'container-deploy' -p 'plan-1' -n 'apache-web-app-app-service' -i 'containerreg220112.azurecr.io/apache2-container-test' 
      #- name: update staging slot config 
       # uses: azure/CLI@v1
        #with:
       #   azcliversion: 2.0.72
        #  inlineScript: |
         #   az webapp deployment container config --enable-cd true --name 'apache-web-app-app-service' -g 'container-deploy' --slot 'staging'

      #- name: Change deployment slots
       # uses: azure/CLI@v1
       # with:
         # azcliversion: 2.0.72
        #  inlineScript: |
         #   az webapp deployment slot swap  -g 'container-deploy' -n 'apache-web-app-app-service' --slot staging \
        #    --target-slot production





      - name: 'Deploy to Azure Container Instances'
        uses: 'azure/aci-deploy@v1'
        with:
           resource-group: 'container-deploy'
           dns-name-label: 'tmp22011202'
           image: containerreg220112.azurecr.io/apache2-container-test
           registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
           registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
           name: 'apache-web-app'
           location: 'east us'
 
 
 
 # This workflow contains a single job called "build"
#  job-1-dep-to-local-machine:
    # The type of runner that the job will run on
#    runs-on: local--x220

    # Steps represent a sequence of tasks that will be executed as part of the job
 #   steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
 #     - uses: actions/checkout@v2

      # Runs a single command using the runners shell
 #     - name: Run a one-line script
  #      run: echo Hello, world!

      # Runs a set of commands using the runners shell
   #   - name: Run a multi-line script
    #    run: |
     #     dir -a
      #    cat test.txt
       #   az --version
      #- name: Login via Azure CLI
       # uses: azure/login@v1 
      # with:
      #    creds: ${{ secrets.AZURE_CREDENTIALS }}
#

